spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERENAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

<<<<<<< HEAD
#okta.oauth2.issuer=${OKTA_OAUTH_ISSUER}
#okta.oauth2.clientId=${OKTA_CLIENT_ID}
#okta.oauth2.clientSecret=${OKTA_CLIENT_SECRET}
#spring.thymeleaf.cache=false
=======
okta.oauth2.issuer=${OKTA_OAUTH_ISSUER}
okta.oauth2.clientId=${OKTA_CLIENT_ID}
okta.oauth2.clientSecret=${OKTA_CLIENT_SECRET}
spring.thymeleaf.cache=false


>>>>>>> b325d87a349ceeb606ce1476fbe8d6be16be3e7f
